.banner3-section {
  padding: 160px 0 100px 0;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 0;
  background-image: url("../images/bg/banner3-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner3-content {
  max-width: 770px;
  margin: auto;
  h6 {
    margin-bottom: 2%;
    font-size: 18px;
  }
  h1 {
    margin-top: 3%;
    margin-bottom: 2%;
    color: #fff;
    text-align: center;
    font-family: Kufam;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 128.571%;
    span {
      background: linear-gradient(180deg, #fff 0%, #07e6f5 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  p {
    color: #fff;
    text-align: center;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 166.667%;
    margin-bottom: 4%;
  }

  .buy-btn {
    margin-top: 3%;
    &.v3 {
      color: #fff;
      font-family: Outfit;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 162.5%;
      text-transform: uppercase;
      border-radius: 50px;
      background: linear-gradient(90deg, #07e6f5 0%, #fc0cdf 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      width: 100%;
    }
  }
}

.timer-v3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    color: #fff;
    text-align: center;
    font-family: Kufam;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    position: relative;
    span {
      font-size: 24px;
    }
    &::after {
      content: ":";
      position: absolute;
      right: -25px;
      color: rgba(255, 255, 255, 0.4);
    }
    &:nth-last-child(1) {
      &::after {
        display: none;
      }
    }
  }
}

.card-progress-section {
  margin-bottom: 2%;
  &.v3 {
    h5 {
      color: #fff;
      font-family: Outfit;
      font-size: 16px;
      font-weight: 600;
      line-height: 187.5%;
      text-transform: uppercase;
      span {
        margin-bottom: 0;
      }
    }
    .card-progress-bar {
      margin-bottom: 1%;
      border-radius: 20px;
      border: 1px dashed rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(5px);
      padding: 8px;
      .card-progress-inner {
        height: 24px;
        border-radius: 20px;
      }
    }
  }
}
.token-content {
  &.v3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 3%;
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .token-left {
      ul {
        justify-content: flex-start;
        gap: 20px;
        li {
          a {
            border-radius: 60px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            height: 60px;
            width: 60px;
            border: 2px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            &:hover {
              border: 2px solid rgba(255, 255, 255, 0.4);
            }
          }
        }
      }
    }
    .token-right {
      .buy-token-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 60px;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        height: 60px;
        width: 180px;
        color: #fff;
        font-family: Outfit;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 162.5%;
        text-transform: uppercase;
        gap: 9px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .banner3-content {
    h1 {
      font-size: 50px;
    }
  }
  .timer-v3 {
    li {
      font-size: 30px;
    }
  }
}

@media only screen and (max-width: 575px) {
  .banner3-section {
    padding: 120px 0 100px 0;
  }

  .banner3-content {
    h1 {
      font-size: 36px;
    }
  }
  .card-progress-section {
    &.v3 {
      h5 {
        flex-direction: column;
      }
    }
  }
}
