.banner6-section {
  background: url("../images/bg/banner6-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  padding: 223px 0 60px 0;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.banner6-content {
  max-width: 742px;
  margin: auto;
  position: relative;
  z-index: 2;
  h1 {
    color: #fff;
    font-family: "Bebas Neue";
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 20px;
    span {
      background: linear-gradient(180deg, #fff 0%, #bcff7b 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  p {
    font-size: 18px;
  }
}
.banner6-card-section {
  position: relative;
  max-width: 570px;
  margin: auto;
  &::after {
    content: "";
    position: absolute;
    right: -22%;
    bottom: 10%;
    transform: rotate(210deg);
    height: 65%;
    width: 45%;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(82, 79, 31, 0) 0%, #1d200f 100%);
    backdrop-filter: blur(15px);
  }
  &::before {
    content: "";
    position: absolute;
    left: -22%;
    bottom: 10%;
    transform: rotate(-30deg);
    height: 65%;
    width: 45%;
    border-radius: 20px;
    background: linear-gradient(180deg, #052117 0%, rgba(32, 93, 55, 0) 100%);
    backdrop-filter: blur(15px);
  }
}
.banner6-card {
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: rgba(9, 43, 30, 0.9);
  backdrop-filter: blur(20px);
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 30px 40px 40px 40px;
}
.v6-timer {
  margin: 0px -40px;
  padding: 15px 40px 10px 40px;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 20px;
}
.card-progress-section {
  &.v6 {
    margin-bottom: 0;
    padding-bottom: 5px;
    h5 {
      span {
        margin-bottom: 0;
      }
    }
    .card-progress-bar {
      height: 24px;
      border-radius: 14px;
    }
    .card-progress-inner {
      height: 24px;
      border-radius: 14px;
    }
  }
}

.timer-v6 {
  li {
    color: #fff;
    text-align: center;
    font-family: "Bebas Neue";
    font-size: 40px;
    font-weight: 400;
    background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0.2) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    span {
      font-size: 40px;
      font-weight: 400;
    }
    &::after {
      color: rgba(255, 255, 255, 0.4);
      background: rgba(255, 255, 255, 0.4);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0.4);
    }
  }
}
.buy-btn {
  margin-top: 25px;
  &.v6 {
    color: #111;
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 162.5%;
    text-transform: uppercase;
    border-radius: 10px;
    background: linear-gradient(90deg, #1dff96 0%, #bcff7b 100%);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
  }
}

.banner-bottom-wrapper.v6 {
  position: absolute;
  z-index: -2 !important;
  bottom: 269px;
  left: 0;
  width: 100%;
  padding: 102px 0;
  overflow: hidden;
  z-index: 0;

  &::before {
    position: absolute;
    z-index: -1;
    content: "";
    top: 110px;
    left: -10px;
    width: 110%;
    height: 80px;
    background: rgba(255, 255, 255, 0.15);
    transform: rotate(6deg);
  }

  .banner-bottom-scrollar {
    background: linear-gradient(90deg, #1dff96 0%, #bcff7b 100%);
    backdrop-filter: blur(10px);
    width: 110%;
    height: 80px;
    position: relative;
    z-index: 1;
    transform: rotate(-6deg);
    right: 10px;
    top: -10px;

    &-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 27px;
      overflow: hidden;

      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 27px;
        margin: 0;
        list-style: none;
        padding: 0;
        animation: smoothSlider 25s infinite linear;

        li {
          color: #111;
          font-family: "Bebas Neue";
          font-size: 60px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 27px;
          min-width: max-content;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .banner6-content {
    h1 {
      font-size: 70px;
    }
  }
}
@media only screen and (max-width: 575px) {
  .banner6-section {
    padding: 120px 0 60px 0;
  }
  .v6-timer {
    margin: 0px -25px;
  }
  .timer-v6 {
    li {
      font-size: 30px;
      span {
        font-size: 30px;
      }
    }
  }
  .card-progress-section {
    &.v6 {
      h5 {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 15px;
        gap: 10px;
      }
    }
  }
  .banner6-card {
    padding: 20px 25px;
  }
  .banner6-content {
    h1 {
      font-size: 48px;
    }
  }
}
