/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-image: url('assets/images/wallpaper.png'); /* volta uma pasta do css/ para acessar image/ */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  width: 100vw;
  /* Adiciona padding-top para o header fixo, assim conteúdo não fica escondido */
  padding-top: 60px; /* igual altura do header */
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  height: 60px;
  z-index: 9999;
  display: flex;
  align-items: center;
  box-shadow: none; /* sem linha cinza */
}

.navbar {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  height: 36px;
}

.navbar button {
  background-color: rgba(255, 178, 0, 0.35);
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  border-radius: 8px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar button:hover {
  background-color: #ffb200;
}

.container {
  max-width: 1080px;
  margin: 30px auto;
  padding: 0 24px;
}

.token-card {
  background-color: #080808; /* quadrado bem escuro */
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 0 20px rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
}

/* Aqui o foco: token-header alinhado horizontal */
.token-header {
  display: flex;
  justify-content: space-between; /* título à esquerda, token-change à direita */
  align-items: center;
  flex-wrap: nowrap; /* evita quebra de linha */
  width: 100%;
  gap: 12px;
}

.token-title-group {
  display: flex;
  align-items: center;
  gap: 12px; /* espaço entre logo e textos */
  min-width: 0; /* importante para evitar overflow em texto */
}

.token-logo {
  width: 48px;
  height: 48px;
  object-fit: contain;
  border-radius: 8px;
}

.token-texts {
  display: flex;
  flex-direction: column;
  min-width: 0; /* importante para texto flexível */
}

.token-title {
  font-size: 16px;
  color: #bbb;
  font-weight: 500;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.token-price {
  font-size: 32px;
  color: #fff;
  font-weight: 700;
  margin: 0;
  white-space: nowrap;
}

.token-change {
  font-size: 18px;
  font-weight: 600;
  color: #ffb200;
  white-space: nowrap;
  flex-shrink: 0; /* não encolhe */
  /* Garantir que fique alinhado à direita */
  text-align: right;
}

/* gráfico e outras infos */
.token-chart {
  margin-top: 12px;
}

.info-description {
  margin-bottom: 15px;
  font-size: 14px;
  color: #bbb;
  line-height: 1.4;
}


.token-chart iframe {
  width: 100%;
  height: 600px;
  border: none;
  border-radius: 12px;
}

.info-group {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* alinhamento à esquerda */
  max-width: 100%;
}

.info-title {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  align-self: flex-start; /* título alinhado à esquerda */
}

.info-row {
  width: 100%;
  display: flex;
  justify-content: space-between; /* label à esquerda, valor à direita */
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #222;
  font-size: 14.5px;
  gap: 12px;
}

.info-label {
  color: #aaa;
  flex: 0 1 auto; /* pega só o espaço necessário */
  text-align: left;
}

.info-value {
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
  flex: 0 0 auto; /* tamanho fixo ao conteúdo */
  text-align: right;
  margin-left: auto; /* empurra pra direita */
}

footer {
  text-align: center;
  margin: 48px 0 24px;
  font-size: 13px;
  color: #888;
  user-select: none;
}

footer a {
  color: #bbb;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Responsividade para mobile */
@media (max-width: 768px) {
  /* Ajusta o padding-top do body para o header fixo */
  body {
    padding-top: 80px;
  }

  header {
    height: 60px;
  }

  .navbar {
    padding: 0 16px;
  }

  /* Força token-header em linha, mesmo no mobile */
  .token-header {
    flex-direction: row !important; /* força linha */
    gap: 8px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* evita quebra */
  }

  .token-price {
    font-size: 26px;
  }

  .token-change {
    font-size: 16px;
  }

  .token-chart iframe {
    height: 300px;
  }

  .container {
    padding: 0 16px;
  }

  .token-card {
    padding: 20px;
  }

  .info-group {
    align-items: flex-start;
  }

  .info-row {
    width: 100%;
    justify-content: space-between;
    gap: 12px;
  }

  .info-label {
    flex: 0 1 auto;
  }

  .info-value {
    text-align: right;
    margin-left: auto;
  }
}
