.gittu-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  label {
    color: #fff;
    font-family: Outfit;
    font-size: 16px;
    font-weight: 600;
    line-height: 187.5%;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  input {
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    padding: 10px 20px;
    color: #fff;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    width: 100%;
    height: 60px;
  }
  &.v6 {
    margin-top: 10px;
    input {
      border-radius: 10px;
    }
  }
  &.v7 {
    input {
      border-radius: 0;
    }
  }
}

.token-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4%;
  margin-bottom: 3%;
  ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .token-left {
    ul {
      justify-content: flex-start;
      gap: 20px;

      li {
        a {
          border-radius: 60px;
          background: rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(10px);
          height: 60px;
          width: 60px;
          border: 2px solid transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.3s;

          &:hover {
            border: 2px solid rgba(255, 255, 255, 0.4);
          }
        }
      }
    }
  }
  .token-right {
    .buy-token-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 60px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      height: 60px;
      width: 180px;
      color: #fff;
      font-family: Outfit;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 162.5%;
      text-transform: uppercase;
      gap: 9px;
    }
  }
  &.v6 {
    .token-left {
      ul {
        li {
          a {
            border-radius: 10px;
            &.active,
            &:hover {
              border: 2px solid rgba(29, 255, 150, 0.5);
              background: rgba(255, 255, 255, 0.15);
            }
          }
        }
      }
    }
    .token-right {
      width: 100%;
      max-width: 220px;

      .buy-token-btn {
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.15);
        background: rgba(255, 255, 255, 0.05);
        min-width: 220px;
        justify-content: flex-start;
        padding: 5px 20px;
        position: relative;
      }
    }
  }
  &.v7 {
    .token-left {
      ul {
        li {
          a {
            border-radius: 0px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: none;
            &.active,
            &:hover {
              border: 2px solid rgba(29, 255, 150, 0.5);
              background: rgba(255, 255, 255, 0.15);
            }
          }
        }
      }
    }
    .token-right {
      width: 100%;
      max-width: 220px;

      .buy-token-btn {
        border-radius: 0px;
        border: 2px solid rgba(255, 255, 255, 0.15);
        background: rgba(255, 255, 255, 0.05);
        min-width: 220px;
        justify-content: flex-start;
        padding: 5px 20px;
        position: relative;
        backdrop-filter: none;
      }
    }
  }

  &.v8 {
    margin-top: 15px;
    margin-bottom: 30px;
    .token-left {
      ul {
        li {
          a {
            border-radius: 60px;
            background: transparent;
            backdrop-filter: none;
            position: relative;
            box-sizing: border-box;
            border: none;
            &:after {
              content: "";
              position: absolute;
              top: 1px;
              right: 1px;
              bottom: 1px;
              left: 1px;
              z-index: -1; /* !importanté */
              border-radius: inherit; /* !importanté */
              background: #393b5a;
            }
            &.active,
            &:hover {
              background: rgba(255, 255, 255, 0.15);
              &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1; /* !importanté */
                border-radius: inherit; /* !importanté */
                background: linear-gradient(to right, red, orange);
                background: linear-gradient(
                  90deg,
                  #3c38ff 0%,
                  #8c45ff 33.33%,
                  #ff36c7 68.23%,
                  #ffa336 100%
                );
              }
            }
          }
        }
      }
    }
    .token-right {
      .buy-token-btn {
        border-radius: 60px;
        border: 2px solid rgba(255, 255, 255, 0.15);
        background: rgba(255, 255, 255, 0.05);
        min-width: 220px;
        justify-content: flex-start;
        padding: 5px 20px;
        position: relative;
        backdrop-filter: none;
      }
    }
  }
}

@keyframes smoothSlider {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-1200px);
  }
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.token-dropdown {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  padding: 12px 18px;
  width: 100%;
  height: 60px;
  max-width: 220px;
  text-transform: uppercase;

  &::after {
    top: 12px;
  }

  &.v6,
  &.v8,
  &.v9,
  &.v10 {
    max-width: 100%;
    text-transform: uppercase;
    &::after {
      top: 12px;
    }
  }
  &.v7 {
    border-radius: 0;
  }
  cursor: pointer;
  &::after {
    position: absolute;
    z-index: 0;
    content: url("../images/icon/dropdown.svg");
    right: 15px;
    top: 16px;
  }
  .token-name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: #fff;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 166.667%;
    position: relative;
    z-index: 1;
    height: 60px;
    width: 100%;
  }
  .token-drpdown-list {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 12px;
    overflow: hidden;
    backdrop-filter: blur(20px);
    width: 100%;
    position: absolute;
    z-index: 11;
    top: 62px;
    left: 0px;
    display: none;
    &.show {
      display: block;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      li {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        transition: 0.3s;
        width: 100%;
        color: #ffffff;
        cursor: pointer;
        &:hover {
          background: rgba(255, 255, 255, 0.05);
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) {
  .token-dropdown {
    .token-name {
      font-size: 16px;
    }
  }
}
@media only screen and (max-width: 768px) {
  .token-content {
    &.v4,
    &.v5 {
      position: relative;
      padding-top: 60px;
      .token-center {
        position: absolute;
        width: 100%;
        top: 0;
      }
    }
  }
}
@media only screen and (max-width: 575px) {
  .buy-btn {
    margin-top: 10px !important;
  }
  .token-content {
    &.v3 {
      margin-top: 20px;
    }
    &.v6,
    &.v7,
    &.v8 {
      flex-wrap: wrap;
      gap: 20px;
      .token-right {
        width: 100%;
        .buy-token-btn {
          width: 100%;
        }
      }
    }
  }
  .token-dropdown {
    &.v10 {
      max-width: 100%;
    }
  }
  .gittu-input {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 375px) {
  .token-content {
    &.v3,
    &.v4,
    &.v5 {
      flex-wrap: wrap;
      gap: 20px;
      .token-left,
      .token-right {
        width: 100%;
      }
    }
  }
}
