.mobile-menu {
  display: none;
  .navbar-toggler {
    svg {
      font-size: 26px;
    }
  }

  .offcanvas-backdrop {
    background-color: rgba(4, 12, 18, 0.9);
    backdrop-filter: blur(10px);
    transition: 0.3s;

    &.fade {
      transition: 0.3s;
    }

    &.show {
      opacity: 1;
    }
  }
}

.mobile-menu-content {
  background: #242631;

  .offcanvas-body {
    padding-top: 60px;
  }

  .connect-btn {
    display: flex;
    align-content: center;
    justify-content: center;
  }
}

.mobile-menu-top {
  padding: 30px;

  .logo img {
    max-width: 100px;
  }

  .btn-close {
    width: 20px;
    height: 20px;
    background: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: 0.3s;

    img {
      width: 14px;
    }

    svg {
      color: #ffffff;
      font-size: 32px;
    }
    &:focus {
      box-shadow: none;
    }
  }
}

.mobile-menu-list {
  margin-bottom: 40px;
  text-align: center;

  li a {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    line-height: 40px;
    color: rgb(255, 255, 255);
    transition: 0.3s;

    &:hover,
    &.active {
      color: #1ee8b7;
    }
  }
}

.mobile-social-links {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  li a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: 0.3s;

    img {
      width: 18px;
      transition: 0.3s;
    }

    &:hover {
      opacity: 0.7;
    }
  }
}

.menu-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  list-style: none;
  max-width: 190px;
  width: 100%;
  margin: auto;
  margin-bottom: 0px;
  li {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    &:nth-last-child(1) {
      margin-right: 0px;
    }
    &.no-bg {
      background: transparent;
    }
  }
}

.mobile-menu-btn {
  width: 30px;
  height: 30px;
  img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 991px) {
  .mobile-menu {
    display: block;
  }
}

@media only screen and (max-width: 480px) {
  .mobile-menu-content {
    .offcanvas-body {
      padding-top: 30px;
    }
  }

  .mobile-menu-top {
    padding: 25px;
  }
}
