<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Nakamoto Capital Gov" />
  <meta property="og:description" content="Information about NKTx Governance token of Nakamoto Capital" />
  <meta property="og:image" content="assets/image/Banner.jpg" />
  <title>NKTx Token</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 40px;
      background-color: #080c19;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      padding-top: 60px;
    }

    .warning-banner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background: linear-gradient(to right, #24d1f8, #38d0d9);
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 400;
      z-index: 10000;
    }

    .warning-banner a {
      color: #ffffff;
      text-decoration: underline;
      font-weight: 400;
    }

    .container {
      max-width: 1280px;
      margin: 10px auto;
      padding: 0 24px;
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }

    .token-card {
      flex: 0 0 65%;
      min-width: 300px;
      background-color: #1c243e;
      padding: 20px;
      border-radius: 12px;
    }

    .swap-card {
      flex: 0 0 32%;
      padding: 0;
    }

    .token-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .token-title-group {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .token-logo {
      width: 92px;
      height: 92px;
      object-fit: contain;
      border-radius: 8px;
    }

    .token-texts {
      display: flex;
      flex-direction: column;
    }

    .token-title {
      font-size: 14px;
      color: #9db3e9;
      font-weight: 400;
    }

    .token-price {
      font-size: 26px;
      font-weight: 400;
      color: #ffffff;
    }

    .link-copy {
      display: none;
    }

    .token-chart iframe {
      width: 100%;
      height: 336px;
      border: none;
      border-radius: 12px;
      margin-top: 20px;
    }

    .graph-note {
      margin-top: 8px;
      font-size: 12px;
      color: #ffffff;
    }

    .info-group {
      margin-top: 28px;
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #0b1022;
      font-size: 14.5px;
    }

    .info-label {
      color: #9db3e9;
      font-weight: 400;
    }

    .info-value {
      color: #ffffff;
      font-weight: 400;
    }

    .swap-card iframe {
      width: 100%;
      height: 446px;
      border: none;
      border-radius: 12px;
    }

    .solscan-button,
    .whitepaper-button {
      background: linear-gradient(to right, #24d1f8, #38d0d9);
      color: black;
      border: none;
      padding: 8px 12px;
      font-size: 13px;
      font-weight: 500;
      border-radius: 14px;
      cursor: pointer;
      align-self: center;
      text-decoration: none;
      margin-left: 8px;
    }

    footer {
      text-align: center;
      margin: 48px 0 24px;
      font-size: 13px;
      color: white;
    }

    .footer-links {
      margin-top: 10px;
      font-size: 13px;
    }

    .footer-links a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        padding: 0 16px;
      }

      .swap-card {
        order: -1;
      }

      .token-chart iframe {
        height: 400px;
      }

      .swap-card iframe {
        height: 660px;
      }

      .token-card,
      .swap-card {
        flex: 1 1 100%;
      }
    }
  </style>
</head>

<body>
  <div class="warning-banner">
    We’re airdropping NFT packs for NKTx holders! <a href="https://nft.nakamotocapital.fund/" target="_blank">Check out the official site</a>
  </div>

  <main class="container">
    <div class="token-card">
      <div class="token-header">
        <div class="token-title-group">
          <img src="assets/images/nktx.png" class="token-logo" alt="NKTx Logo">
          <div class="token-texts">
            <div class="token-title">Nakamoto Capital Gov</div>
            <div class="token-price" id="token-price">Loading...</div>
          </div>
        </div>
        <div>
          <a class="solscan-button" href="https://solscan.io/token/nktxHBwMUTBPJJtr8Z8mcbS4m6zCeEDVuDRHfMAWmWB" target="_blank">Solscan</a>
          <a class="whitepaper-button" href="https://whitepaper.nakamotocapital.fund/" target="_blank">Whitepaper</a>
        </div>
      </div>

      <div class="token-chart">
        <iframe src="https://birdeye.so/tv-widget/nktxHBwMUTBPJJtr8Z8mcbS4m6zCeEDVuDRHfMAWmWB?chain=solana&viewMode=pair&chartInterval=15&chartType=Line&chartTimezone=America%2FLos_Angeles&chartLeftToolbar=show&theme=dark&cssCustomProperties=--tv-color-platform-background%3A%230b1022&cssCustomProperties=--tv-color-pane-background%3A%230b1022&chartOverrides=mainSeriesProperties.lineStyle.color%3A%2335d0e0&chartOverrides=paneProperties.backgroundGradientStartColor%3Argba%2811%2C+16%2C+34%2C+1%29&chartOverrides=paneProperties.backgroundGradientEndColor%3Argba%2811%2C+16%2C+34%2C+1%29" allowfullscreen></iframe>
        <div class="graph-note">"The launch of the coin was too successful — we hit $0.50 and many dumped, crashing the price early. That’s why the chart looks like that."</div>
      </div>

      <div class="info-group">
        <div class="info-row">
          <div class="info-label">CA</div>
          <div class="info-value">nktx***mWB</div>
        </div>
        <div class="info-row">
          <div class="info-label">Total Supply</div>
          <div class="info-value">10,000,000</div>
        </div>
        <div class="info-row">
          <div class="info-label">Protocol</div>
          <div class="info-value">Solana SPL</div>
        </div>
        <div class="info-row">
          <div class="info-label">Mint Auth</div>
          <div class="info-value">YES</div>
        </div>
        <div class="info-row">
          <div class="info-label">Locked LP</div>
          <div class="info-value">0%</div>
        </div>
      </div>
    </div>

    <div class="swap-card">
      <iframe src="https://raydium.io/swap/?inputMint=sol&outputMint=nktxHBwMUTBPJJtr8Z8mcbS4m6zCeEDVuDRHfMAWmWB" allowfullscreen></iframe>
    </div>
  </main>

  <footer>
    Nakamoto Capital © 2025 — Swap NKTx now and join the DAO!
    <div class="footer-links">
      <a href="https://x.com/NKT_DAO" target="_blank">X</a>
      <a href="https://discord.gg/YmeZCFbR3A" target="_blank">Discord</a>
      <a href="https://t.me/+cbHnU7hQPPU1NDg0" target="_blank">Telegram</a>
    </div>
  </footer>

  <script>
    async function updateTokenData() {
      try {
        const response = await fetch("https://public-api.birdeye.so/defi/price?address=nktxHBwMUTBPJJtr8Z8mcbS4m6zCeEDVuDRHfMAWmWB&ui_amount_mode=raw", {
          headers: {
            "X-API-KEY": "249da5373f5143778fb38423a65b6e7c",
            "x-chain": "solana"
          }
        });
        const data = await response.json();
        const d = data?.data;
        if (!d) return;
        const price = parseFloat(d.value).toFixed(5);
        document.getElementById("token-price").textContent = `$${price}`;
      } catch (error) {
        console.error("Failed to fetch token data:", error);
      }
    }

    updateTokenData();
    setInterval(updateTokenData, 600000);
  </script>
</body>

</html>
