.buy-modal {
  .modal-content {
    width: 530px;
    max-width: 100%;
    padding: 40px;
  }

  .modal-header {
    padding: 0;
    margin-bottom: 25px;
  }

  .btn-close {
    transition: 0.3s;
    &:focus {
      box-shadow: none;
    }
  }

  .modal-body {
    padding: 0;
  }

  .token-list {
    list-style: none;
    padding: 0px;
    margin: 0px;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 9px 0px;
      border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
      color: #ffffff;
    }
  }
  h5 {
    margin-bottom: 22px;
  }
  .approve-btn {
    width: 100%;
    margin-top: 40px;
    background: linear-gradient(90deg, #ffc527 0%, #ffb209 100%);
    border-radius: 50px;
    height: 60px;
    font-weight: 600;
    color: #ffffff;
    &.v2 {
      border-radius: 30px;
      background: linear-gradient(90deg, #1dff96 0%, #bcff7b 100%);
      backdrop-filter: blur(10px);
      color: #111;
    }
  }
}

.connect-modal {
  .modal-content {
    max-width: 368px;
  }

  .modal-header {
    justify-content: center;

    .modal-title {
      text-transform: uppercase;
      font-size: 20px;
      line-height: 24px;
    }

    .btn-close {
      position: absolute;
      right: 20px;
      top: 26px;
      padding: 6px;
      border-radius: 50px;
      border: 1px solid rgba(255, 255, 255, 0.04);
      background-color: rgba(255, 255, 255, 0.08);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      img {
        width: 12px;
        height: 12px;
        transition: 0.3s;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.15);
      }

      &:focus {
        box-shadow: none;
      }
    }
  }
  .modal-body {
    p {
      text-align: center;
      max-width: 300px;
      margin: auto;
      margin-top: -15px;
      margin-bottom: 20px;
      color: #fff;
      a {
        font-weight: 700;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .wallet-list {
    list-style: none;
    padding: 0px;
    margin: 0px;
    padding-bottom: 20px;
    li a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      background: transparent;
      backdrop-filter: blur(5px);
      border-radius: 10px;
      width: 100%;
      height: 50px;
      cursor: pointer;
      position: relative;
      padding: 10px;
      color: rgb(255, 255, 255, 0.8);
      transition: 0.3s;

      &::after {
        display: none;
        position: absolute;
        content: "";
        right: 30px;
        top: 20px;
        width: 12px;
        height: 12px;
        background-image: url("../images/icon/arrow-right.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      img {
        width: 30px;
        height: 30px;
      }

      span {
        font-size: 16px;
        line-height: 30px;
      }

      &:hover {
        background: #2e3036;
        color: #ffffff;
      }
    }
  }
  .modal-content {
    &::after {
      left: -50px;
    }
  }
}

.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #1a1b1f;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  position: relative;
  overflow: hidden;

  &.token-popup {
    &::after {
      content: url(../images/shape/modal-shape.png);
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 0;
    }
    &.v2 {
      &::after {
        content: url(../images/shape/modal-shape-v2.png);
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
      }
    }
  }
  .btn-close {
    background: none;
    margin-right: 0px;
    margin-bottom: 0px;
    opacity: 1;
    svg {
      color: #ffffff;
      font-size: 26px;
    }
  }
}

.modal-header {
  border: none;
  position: relative;
  z-index: 1;
}

.modal-body {
  position: relative;
  z-index: 1;
}

.gittu-wallet-info {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0px;

  h4 {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: white;

    span {
      font-size: 16px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 10px;

  button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2px;
    background: rgba(224, 232, 255, 0.1);
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    position: relative;
    padding: 9px;
    color: rgb(255, 255, 255, 0.8);
    transition: 0.3s;

    img {
      width: 14px;
      height: 14px;
      transition: 0.3s;
    }

    span {
      font-size: 15px;
      line-height: 26px;
      transition: 0.3s;
    }

    &:hover {
      background: rgba(224, 232, 255, 0.2);
      color: #ffffff;
      transform: scale(1.025);
    }
  }
}

@media only screen and (max-width: 575px) {
  .buy-modal {
    .modal-content {
      padding: 20px;
    }
  }
}
