/*-- font family included --*/
/*-- inter font family --*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');;
$inter: "Inter", sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
$outfit: 'Outfit', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
$orbitron: 'Orbitron', serif;

@import url('https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&display=swap');
$kufam: 'Kufam', serif;

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
$babesNenu: 'Bebas Neue', serif;

//font family functions
@function fontfamily($key) {
    //font family map
    $fontFamily: (
      inter: $inter,
      outfit: $outfit,
      orbitron: $orbitron,
      kufam: $kufam,
      babesNenu: $babesNenu,
    );
    
    @return map-get($fontFamily, $key);
}

//color function
@function color($key) {
  //colors map
  $colors: (
    whiteColor: #ffffff,
    blackColor: #000000,
  
  // RGBA
    // textColor: rgba(255, 255, 255, 0.8),
    // themeGreen20: rgba(0, 227, 124, 0.2),
    // primary20: rgba(103, 232, 211, 0.2),
  );
    
    @return map-get($colors, $key);
}

//text style mixin
@mixin textStyle($fontSize, $fontWeight, $lineHeight) {
    font-size: $fontSize;
    font-weight: $fontWeight;
    line-height: $lineHeight;
}