.footer-section {
  background: url("../images/footer/bg_footer.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  .overlay {
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #12151f 0%, rgba(18, 21, 31, 0.9) 100%);
    border-radius: 0px;
  }
}
.footer-card {
  background: linear-gradient(
    104.92deg,
    rgba(0, 227, 124, 0.1) 0%,
    rgba(0, 227, 124, 0) 60.52%
  );
  border-radius: 30px;
  .social-links-section {
    width: 100%;
    max-height: 570px;
    margin-left: auto;
    ul {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 30px;
      flex-wrap: wrap;
      li {
        height: 90px;
        width: 90px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(2.5px);
        border-radius: 20px;
        overflow: hidden;
        img {
          position: relative;
          z-index: 2;
        }
        &::after {
          content: "";
          position: absolute;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.2) 49.48%,
            rgba(255, 255, 255, 0) 100%
          );
          height: 50px;
          width: 1px;
          right: 0px;
        }

        &::before {
          content: "";
          position: absolute;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.2) 49.48%,
            rgba(255, 255, 255, 0) 100%
          );
          height: 50px;
          width: 1px;
          left: 0px;
        }
        &:hover {
          a {
            &::after {
              content: url("../images/social/social-hov-shape2.svg");
              border-radius: 0px 20px 20px 0px;
              position: absolute;
              top: 0px;
              right: 0px;
              z-index: 0;
              height: 100%;
            }

            &::before {
              content: url("../images/social/social-hov-shape1.svg");
              border-radius: 20px 0px 0px 20px;
              position: absolute;
              top: 0px;
              left: 0px;
              z-index: 0;
              height: 100%;
            }
          }
        }
      }
    }
  }
  p {
    max-width: 240px;
  }
}

.footer-menu-list {
  li {
    margin-bottom: 10px;
    &:nth-last-child(1) {
      margin-bottom: 0px;
    }
  }
}

.footer-bottom-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    max-width: 432px;
    width: 100%;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    li {
      a {
        &:hover {
          color: color(whiteColor);
        }
      }
    }
  }
}

.back-to-top-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  &:hover {
    color: color(whiteColor);
  }
}
