.banner3-section {
  background: linear-gradient(135deg, #0a0b1a 0%, #1a1b2e 50%, #16213e 100%);
  min-height: 100vh;
  padding: 120px 0 60px 0;
  position: relative;
  overflow: hidden;
  z-index: 0;

  &::before {
    z-index: -1;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
    animation: gradientShift 15s ease-in-out infinite;
  }

  &::after {
    z-index: -1;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/bg/grain-texture.png");
    background-repeat: repeat;
    background-size: 200px 200px;
    opacity: 0.1;
    animation: grainMove 20s linear infinite;
  }
}

@keyframes gradientShift {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(180deg);
  }
}

@keyframes grainMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-200px, -200px);
  }
}

.banner3-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  .banner3-badge {
    display: inline-block;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 2px;
      background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
      border-radius: 1px;
    }
  }

  h1 {
    font-size: 72px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 30px;
    background: linear-gradient(135deg, #ffffff 0%, #a8a8a8 50%, #ffffff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    animation: textGlow 3s ease-in-out infinite alternate;
  }

  .banner3-subtitle {
    font-size: 24px;
    font-weight: 300;
    color: #b8b8b8;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }

  .banner3-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin: 60px 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    .stat-item {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 30px 20px;
      text-align: center;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.5s ease;
      }

      &:hover {
        transform: translateY(-5px);
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);

        &::before {
          left: 100%;
        }
      }

      .stat-value {
        font-size: 36px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 8px;
        display: block;
      }

      .stat-label {
        font-size: 14px;
        color: #a8a8a8;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
  }

  .banner3-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;

    .cta-button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      border-radius: 50px;
      padding: 18px 40px;
      font-size: 18px;
      font-weight: 600;
      color: #ffffff;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s ease;
      }

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);

        &::before {
          left: 100%;
        }
      }

      &:active {
        transform: translateY(0);
      }
    }

    .cta-secondary {
      background: transparent;
      border: 2px solid rgba(255, 255, 255, 0.3);
      color: #ffffff;
      padding: 16px 38px;
      font-size: 16px;
      font-weight: 500;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.6);
        transform: translateY(-2px);
      }
    }
  }
}

.banner3-visual {
  position: relative;
  margin-top: 80px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;

  .floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;

    .floating-shape {
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(255, 107, 107, 0.3), rgba(78, 205, 196, 0.3));
      animation: float 6s ease-in-out infinite;

      &:nth-child(1) {
        width: 80px;
        height: 80px;
        top: 20%;
        left: 10%;
        animation-delay: 0s;
      }

      &:nth-child(2) {
        width: 120px;
        height: 120px;
        top: 60%;
        right: 15%;
        animation-delay: 2s;
      }

      &:nth-child(3) {
        width: 60px;
        height: 60px;
        bottom: 20%;
        left: 20%;
        animation-delay: 4s;
      }

      &:nth-child(4) {
        width: 100px;
        height: 100px;
        top: 30%;
        right: 30%;
        animation-delay: 1s;
      }
    }
  }

  .main-visual {
    position: relative;
    z-index: 2;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
    border: 2px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    animation: pulse 4s ease-in-out infinite;

    .inner-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: rotate 10s linear infinite;

      .center-icon {
        width: 80px;
        height: 80px;
        background: #ffffff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        color: #333;
        animation: counterRotate 10s linear infinite;
      }
    }
  }
}

@keyframes textGlow {
  0% {
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
  }
  100% {
    text-shadow: 0 0 50px rgba(255, 255, 255, 0.6), 0 0 80px rgba(102, 126, 234, 0.3);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes counterRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

// Responsive Design
@media only screen and (max-width: 1199px) {
  .banner3-content {
    h1 {
      font-size: 60px;
    }

    .banner3-subtitle {
      font-size: 20px;
    }
  }
}

@media only screen and (max-width: 991px) {
  .banner3-section {
    padding: 100px 0 40px 0;
  }

  .banner3-content {
    h1 {
      font-size: 48px;
    }

    .banner3-subtitle {
      font-size: 18px;
    }

    .banner3-stats {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  .banner3-visual {
    height: 300px;

    .main-visual {
      width: 250px;
      height: 250px;

      .inner-circle {
        width: 160px;
        height: 160px;

        .center-icon {
          width: 60px;
          height: 60px;
          font-size: 24px;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .banner3-content {
    h1 {
      font-size: 36px;
    }

    .banner3-subtitle {
      font-size: 16px;
    }

    .banner3-stats {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .banner3-cta {
      .cta-button {
        padding: 16px 32px;
        font-size: 16px;
      }

      .cta-secondary {
        padding: 14px 30px;
        font-size: 14px;
      }
    }
  }

  .banner3-visual {
    height: 250px;

    .main-visual {
      width: 200px;
      height: 200px;

      .inner-circle {
        width: 120px;
        height: 120px;

        .center-icon {
          width: 50px;
          height: 50px;
          font-size: 20px;
        }
      }
    }
  }
}

@media only screen and (max-width: 575px) {
  .banner3-section {
    padding: 80px 0 30px 0;
  }

  .banner3-content {
    h1 {
      font-size: 28px;
    }

    .banner3-subtitle {
      font-size: 14px;
    }
  }
}