.banner9-section {
  background: url("../images/bg/banner9-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  padding: 223px 0 170px 0;
  position: relative;
  z-index: 0;

  &::before {
    z-index: -1;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0e1117b2;
  }
}

.banner9-left {
  padding-top: 50px;

  h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 133%;
    color: #ffffff;
    margin-bottom: 12px;
  }

  p {
    margin-bottom: 39px;
    font-weight: 500;
    font-size: 18px;
    line-height: 200%;
    color: #ffffff;
  }

  button {
    font-weight: 700;
    font-size: 15px;
    line-height: 26px;
    text-transform: uppercase;
    color: #ffffff;
    height: 60px;
    width: 220px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(7.5px);
    border-radius: 30px;
    margin-bottom: 41px;

    span {
      margin-right: 9.5px;
    }
  }
}

.banner-list {
  list-style: none;
  padding: 0px;
  margin: 0px;

  &.v2 {
    margin-top: 40px;
  }

  li {
    font-weight: 500;
    font-size: 18px;
    line-height: 222%;
    color: rgba(255, 255, 255, 0.8);

    span {
      color: color(whiteColor);
      margin-left: 10px;
    }
  }
}

.banner9-right {
  perspective: 1000px;
  position: relative;
  width: 512px;
  max-width: 100%;
  margin-left: auto;
}

.banner9-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: 0.6s;

  &.flip {
    transform: rotateY(180deg);

    .card-content {
      display: none;
    }
    .card-content2 {
      display: block;
      transform: rotateY(180deg);
    }
  }

  .card-content {
    position: relative;
    z-index: 1;
    padding: 21px 40px 40px 40px;

    &::after {
      content: url("../images/shape/shape1.png");
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1;
    }

    &::before {
      content: url("../images/shape/shape2.png");
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: -1;
    }
  }

  button {
    background: #1ee8b7;
    border-radius: 30px;
    width: 100%;
    height: 60px;
    font-weight: 700;
    font-size: 15px;
    line-height: 173%;
    text-transform: uppercase;
    color: #0e1117;
  }
}

.banner9-timer {
  .presale-end-time {
    justify-content: flex-start;
  }
}

.card-progress-section {
  margin-top: 20px;
  padding-bottom: 10px;

  h5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    span {
      margin-bottom: 13px;
    }
  }
}

.card-content {
  p {
    margin-left: 39px;
  }
}

.card-progress-bar {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 16px;
}

.card-progress-inner {
  background: #1ee8b7;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  color: #111111;
  width: 23%;
  padding: 2px 5px;
}

.card-info {
  margin-bottom: 35px;

  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #ffffff;
      padding: 10px 0px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
}

.card-content2 {
  display: none;
  z-index: 1;
  position: relative;
  padding: 21px 40px 40px 40px;

  &::after {
    content: url(../images/shape/shape1.png);
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }

  &::before {
    content: url(../images/shape/shape2.png);
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
  }

  button {
    margin-top: 10px;
  }

  h6 {
    margin-bottom: 26px;
  }

  .back-btn {
    margin-left: 40px;
    cursor: pointer;
  }

  form {
    margin-top: 30px;
  }
}

.input-section {
  label {
    font-weight: 500;
    font-size: 15px;
    line-height: 200%;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 6px;
    font-family: fontfamily(outfit);
  }

  input {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #ffffff;
    font-family: fontfamily(inter);
    max-width: 100%;
    height: 60px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 24px;
  }
}

.card-shape {
  position: absolute;
  top: -64px;
  left: -64px;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  overflow: hidden;
  background: rgba(98, 54, 255, 0.8);
  backdrop-filter: blur(10px);
  z-index: 11;

  .card-shape-inner {
    position: relative;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      animation: rotate360 15s infinite linear;
      &.live-arrow {
        animation: none;
      }
    }

    .live-arrow {
      position: absolute;
      transform: rotate(-135deg);
    }
  }
}

.banner9-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: #ffffff0d;
  backdrop-filter: blur(10px);

  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px;
    animation: smoothSlider 25s infinite linear;

    li {
      margin-right: 120px;
      min-width: 120px;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .banner9-left {
    h1 {
      font-size: 52px;
    }

    p {
      margin-bottom: 20px;
    }

    button {
      margin-bottom: 20px;
    }
  }

  .banner9-section {
    .overlay2 {
      padding-bottom: 150px;
    }
  }
}

@media only screen and (max-width: 991px) {
  .banner9-section {
    padding: 160px 0 170px 0;
  }

  .banner9-section {
    .overlay2 {
      padding-top: 180px;
    }
  }

  .banner9-left {
    max-width: 430px;
    padding-top: 0px;
    margin: auto;
    margin-bottom: 120px;
    text-align: center;
  }

  .banner9-right {
    margin-left: 0px;
    padding-left: 65px;
  }

  .card-shape {
    left: 0;
  }
}

@media only screen and (max-width: 768px) {
  .banner9-section {
    .overlay2 {
      padding-top: 150px;
    }
  }

  .card-progress-section {
    h5 {
      flex-wrap: wrap;
    }
  }

  .card-info {
    ul {
      li {
        flex-wrap: wrap;
      }
    }
  }
}

@media only screen and (max-width: 575px) {
  .banner9-section {
    padding: 120px 0 170px 0;
  }

  .progress-section {
    &.v1 {
      .progress-top-text {
        justify-content: center;
        flex-direction: column;
      }
    }
  }

  .card-content,
  .card-content2 {
    padding: 20px;
  }

  .main-content-progress-section {
    h5 {
      flex-wrap: wrap;
    }
  }

  .banner9-left {
    h1 {
      font-size: 40px;
    }
  }

  .banner9-right {
    padding-left: 0px;
  }

  .card-shape {
    top: -65px;
    width: 90px;
    height: 90px;

    .card-shape-inner {
      padding: 10px;
    }
  }
}

@media only screen and (max-width: 425px) {
  .banner9-card {
    .card-content {
      padding: 20px 20px 30px 20px;
    }
  }
}
