.banner4-section {
  padding: 200px 0 100px 0;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 0;
  background-image: url("../images/bg/banner4-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner4-content {
  max-width: 770px;
  margin: auto;
}

.banner4-header {
  margin-bottom: 40px;

  h1 {
    color: #fff;
    text-align: center;
    text-shadow: 4px 6px 0px #fcd930;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #000;
    font-family: Kufam;
    font-size: 90px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }
  p {
    margin-top: 1.5%;
    margin-bottom: 3%;
  }
}

.buy-btn {
  margin-top: 3%;
  &.v4 {
    color: #111;
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 162.5%;
    text-transform: uppercase;
    border-radius: 50px;
    background: #fcd930;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
  }
}

.timer-v4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    color: #fff;
    text-align: center;
    font-family: Kufam;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    position: relative;
    span {
      font-size: 24px;
    }
    &::after {
      content: ":";
      position: absolute;
      right: -25px;
      color: rgba(255, 255, 255, 0.4);
    }
    &:nth-last-child(1) {
      &::after {
        display: none;
      }
    }
  }
}

.semicircle-progress {
  .progress-item {
    margin: 0 auto;
    width: 400px;
    height: 200px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;

    &::after {
      position: absolute;
      content: "";
      box-sizing: border-box;
      top: 0;
      left: 0;
      width: 400px;
      height: 400px;
      border-width: 30px;
      border-style: solid;
      border-top-color: #ffffff1a;
      border-right-color: #ffffff1a;
      border-bottom-color: #fcd930;
      border-left-color: #fcd930;
      border-radius: 50%;
      transform: rotate(calc(1deg * (-45 + var(--percent) * 1.8)));
    }
  }

  .needle {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 400px;
    transform: rotate(calc(1deg * (90 + var(--percent) * 1.8)));

    &::before {
      position: absolute;
      z-index: -1;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1px;
      height: 100%;
      background: linear-gradient(
        45deg,
        #ffffff 0%,
        rgba(255, 255, 255, 0.1) 25%,
        rgba(255, 255, 255, 0) 50%
      );
    }
  }

  .progress-title {
    position: relative;
    z-index: 0;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 3px 0px #fcd930;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #000000;
    font-family: Kufam;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
  }

  .status-content {
    margin-top: -48px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .status-item {
    &.right {
      text-align: right;
    }

    h4 {
      color: #ffffff;
      font-family: Outfit;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      text-transform: uppercase;
    }
  }
}

.token-content {
  &.v4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4%;
    margin-bottom: 3%;
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .token-left {
      ul {
        justify-content: flex-start;
        gap: 20px;
        li {
          a {
            border-radius: 60px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            height: 60px;
            width: 60px;
            border: 2px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            &:hover {
              border: 2px solid rgba(255, 255, 255, 0.4);
            }
          }
        }
      }
    }
    .token-right {
      .buy-token-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 60px;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        height: 60px;
        width: 180px;
        color: #fff;
        font-family: Outfit;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 162.5%;
        text-transform: uppercase;
        gap: 9px;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .banner4-content {
    h1 {
      font-size: 70px;
    }
  }

  .semicircle-progress {
    .status-content {
      margin-top: 20px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .banner4-content {
    h1 {
      font-size: 60px;
    }
  }
  .banner4-statistics {
    margin-top: 0;
  }
}

@media only screen and (max-width: 575px) {
  .banner4-section {
    padding: 150px 0 100px 0;
  }

  .banner4-content {
    h1 {
      font-size: 40px;
      text-shadow: 2px 3px 0px #fcd930;
    }
  }
  .timer-v4 {
    li {
      font-size: 30px;
    }
  }
  .banner4-statistics {
    margin-top: 0;
  }
}

@media only screen and (max-width: 480px) {
  .semicircle-progress {
    .progress-item {
      width: 280px;
      height: 140px;

      &::after {
        width: 280px;
        height: 280px;
      }
    }

    .needle {
      width: 280px;
      height: 280px;
    }

    .progress-title {
      font-size: 30px;
    }
  }
}
