.banner10-section {
  background: url("../images/bg/banner10-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  padding: 182px 0 60px 0;
  position: relative;
  z-index: 0;

  &::before {
    z-index: -1;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #050505e6;
  }

  &::after {
    z-index: -1;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      #05050529 0%,
      #2d055e8f 77.08%,
      #2a1ae3cc 100%
    );
  }
}

.banner10-content {
  h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 129%;
    text-align: center;
    color: #ffffff;
    max-width: 888px;
    margin: auto;
    text-align: center;
    margin-bottom: 41px;
  }
  h5 {
    max-width: 501px;
    width: 100%;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
  }
}
.v10-timer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    justify-content: flex-end;
    li {
      color: #fff;
      font-family: Outfit;
      font-size: 30px;
      &::after {
        color: rgba(255, 255, 255, 0.2);
      }
      span {
        font-size: 18px;
      }
    }
  }
}

.main-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.main-content-left {
  background: rgba(255, 255, 255, 0.05);
  width: 50%;
}
.sale-ends-timer {
  padding: 30px 40px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
}
.main-content-info {
  padding: 21px 40px 40px 40px;
}

.main-content-progress-section {
  h5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    span {
      margin-bottom: 13px;
    }
  }
}

.main-content-progress-bar {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 13px;
}
.main-content-progress-inner {
  background: #6acf15;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  width: 23%;
  padding: 2px 5px;
}
.main-content-info {
  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #ffffff;
      padding: 10px 0px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
}

.main-content-right {
  width: 50%;
  padding: 40px;
  h5 {
    margin-bottom: 21px;
  }
  button {
    background: conic-gradient(
      from 0deg at 50% 50%,
      #6acf15 0deg,
      #209b44 360deg
    );
    border-radius: 50px;
    max-width: 245px;
    width: 100%;
    height: 60px;
    font-weight: 700;
    font-size: 15px;
    line-height: 173%;
    text-transform: uppercase;
    color: #ffffff;
  }
}

@media only screen and (max-width: 1199px) {
  .main-content-right {
    padding: 30px 20px;
  }
}
@media only screen and (max-width: 991px) {
  .banner10-content {
    h1 {
      font-size: 55px;
    }
  }
  .main-content {
    flex-direction: column;

    &-left {
      width: 100%;
    }

    &-right {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 768px) {
  .banner10-content {
    h1 {
      font-size: 36px;
    }
    h2 {
      max-width: 390px;
    }
  }
}
@media only screen and (max-width: 575px) {
  .banner10-section {
    padding: 120px 0 60px 0;
  }
  .sale-ends-timer {
    flex-wrap: wrap;
  }
  .main-content-right {
    padding: 30px 20px;
  }
  .token-dropdown {
    &.v10 {
      margin-bottom: 20px;
    }
  }
}

@media only screen and (max-width: 480px) {
  .main-content-info {
    padding: 20px;
  }

  .sale-ends-timer {
    padding: 20px;
  }

  .main-content-right {
    padding: 20px;
  }
}
